# mountain-bike-virginia

./: .babelrc  .babelrc.js  .eslintrc  .gitignore  .travis.yml  LICENSE  README.md  app.html  appd.html  constants.js  deploy.sh  ecosystem.config.js  index.ejs  index.html  jsconfig.json  main.js  metas.js  newrelic.js  nuxt.config.js  package-lock.json  package.json  responsive-imgs.config.js  responsive-imgs.js  results-parser.js  routes.js  server.js  start.js  static.js  tsconfig.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js  webpack.config1.js  webpack.server.config.js
.circleci/: config.yml
.nuxt/: App.js  App.vue  client.js  google-analytics.js  index.js  router.js  server.js  utils.js
assets/: defer-iframes.js  defer-youtube.js  detect-mobile.js  functions.js  google-maps.js  head-tags.js  index-head-tags.js  posts.js  results.js  schmea-types.js  scripts.js  static-banners.js  styles.js  trails.js  translatable.js  weather.js
aurelia_project/: aurelia.json
components/: AbstractPage.vue  Author.vue  BlogImage.vue  BlogPost.vue  Card.vue  ClassTable.vue  Dropdown.vue  Home.vue  ImageLink.vue  MTBVAFooter.vue  MTBVAHeader.vue  MTBVAParallax.vue  Navigation.vue  Parallax.vue  PostCard.vue  PostHeader.vue  ResponsiveImg.vue  Results.vue  RideWithGps.vue  SocialActions.vue  Youtube.vue
lambda/: CityWeather.ts  dynamodb.ts  handler.ts  package-lock.json  package.json  serverless.yml  tsconfig.json
layouts/: default.vue  error.vue
middleware/: close-menu.js  current-post.js  empty-das.js
mixins/: abstract-promo-card.js  background-image.js  blog-post.js  da.js  global.js  iframe-loader.js  promo-card.js  responsive-img.js  results.js
models/: Author.ts  Post.ts  Schema.ts
modules/: typescript.js
pages/: App.vue  Blog.vue  battle-at-blackhorse-2018-video.vue  battle-at-blackhorse-2018.vue  cane-creek-viscoset-review.vue  creature-2017-recap.vue  dody-ridge-run-fall-2017.vue  dt-swiss-54t-ratchet-review.vue  first-ride-2018.vue  gravelocity-2017-video.vue  gravelocity-2018.vue  guerrilla-gravity-pedalhead-review.vue  hoop-hole-trail-work-2018.vue  index.vue  middle-mt-momma-2018.vue  posts.js  (+9 more)
test/end-to-end/: build.gradle  settings.gradle
test/end-to-end/gradle/wrapper/: gradle-wrapper.properties
test/end-to-end/src/test/groovy/modules/: Footer.groovy  Header.groovy  NavBar.groovy  PromoCard.groovy
test/end-to-end/src/test/groovy/pages/: IndexPage.groovy
test/end-to-end/src/test/groovy/specs/: IndexSpec.groovy
test/end-to-end/src/test/groovy/util/: Constants.groovy  Posts.groovy
test/end-to-end/src/test/resources/: GebConfig.groovy
(+351 files in other folders)
